# product-catalog-service

./: README.md  pom.xml
src/main/java/com/catalog/: Application.java
src/main/java/com/catalog/Publisher/: SNSPublisher.java
src/main/java/com/catalog/config/: AmazonSNSConfig.java  AmazonSQSConfig.java  DynamoDBConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/com/catalog/consumer/: SQSConsumer.java
src/main/java/com/catalog/consumer/processor/: DataProcessor.java
src/main/java/com/catalog/consumer/processor/impl/: EventMessageDataProcessor.java
src/main/java/com/catalog/controller/: ProductCatalogController.java
src/main/java/com/catalog/controller/handler/: ApplicationExceptionHandler.java
src/main/java/com/catalog/controller/resource/: ProductRequestResource.java  ProductResponseResource.java
src/main/java/com/catalog/entity/: Product.java
src/main/java/com/catalog/enums/: EventCatalog.java
src/main/java/com/catalog/exception/: ApplicationException.java
src/main/java/com/catalog/exception/errors/: ErrorCode.java
src/main/java/com/catalog/repository/: ProductCatalogRepository.java
src/main/java/com/catalog/service/: NotificationService.java  ProductCatalogService.java
src/main/java/com/catalog/service/impl/: ProductCatalogServiceImpl.java  SNSNotificationService.java
src/main/resources/: application.properties  application.yml  swagger.properties
src/test/java/com/catalog/cotroller/: ControllerTest.java
src/test/java/com/catalog/service/: ProductCatalogServiceTest.java  SNSNotificationServiceTest.java
