spring.jackson.serialization.INDENT_OUTPUT=true

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

#Service Version
app.version=1.0.0

cloud.aws.dynamodb-arn=arn:aws:dynamodb:us-east-2:572651622103:table/products
