#Swagger Api info
swagger.app.title=Product catalog Service
swagger.basepackage=com.catalog
swagger.app.description=REST Api Documentation
swagger.contact.name=Montero
swagger.contact.url=https://github.com/Gonmontero/product-catalog-service
swagger.contact.email=montero.gonzalo90@gmail.com